# api

./: PodcastManager.Api.sln  PodcastManager.Api.sln.DotSettings  docker-compose.yml
PodcastManager.Api/: Configuration.cs  ConfigurationExtensions.cs  Dockerfile  PodcastManager.Api.csproj  PodcastManager.Api.csproj.DotSettings  Program.cs
PodcastManager.Api.Tests/: PodcastManager.Api.Tests.csproj
PodcastManager.Api.Tests/Doubles/: SpyHelper.cs
PodcastManager.Api.Tests/Feed/Adapters/: FeedAdapterTests.cs
PodcastManager.Api.Tests/Feed/Doubles/: FeedSpy.cs  FeedStub.cs  PlaylistRepositorySpy.cs  PlaylistRepositoryStub.cs
PodcastManager.Api.Tests/Feed/SampleFeeds/: FullHeaderRss.xml  SimpleEpisodesRss.xml  SimpleRss.xml
PodcastManager.Api.Tests/Feed/Services/: PlaylistServiceTests.cs
PodcastManager.Api/Core/: IEnqueuerAdapter.cs
PodcastManager.Api/CrossCutting/Mongo/: MongoConfiguration.cs
PodcastManager.Api/CrossCutting/Rabbit/: RabbitConfiguration.cs  RabbitEnqueuerAdapter.cs
PodcastManager.Api/Definitions/: EndpointDefinitionExtensions.cs  IEndpointDefinition.cs
PodcastManager.Api/Feed/Application/Adapters/: FeedAdapter.cs
PodcastManager.Api/Feed/Application/Services/: PlaylistService.cs
PodcastManager.Api/Feed/Core/Adapters/: IFeedAdapter.cs
PodcastManager.Api/Feed/CrossCutting/IoC/: FeedInteractorFactory.cs  FeedRepositoryFactory.cs
PodcastManager.Api/Feed/CrossCutting/Mongo/: MongoPlaylistRepository.cs
PodcastManager.Api/Feed/CrossCutting/Mongo/Aggregations/: AggregationFactory.cs
PodcastManager.Api/Feed/Domain/Factories/: IFeedInteractorFactory.cs  IFeedRepositoryFactory.cs
PodcastManager.Api/Feed/Domain/Interactors/: IPlaylistInteractor.cs
PodcastManager.Api/Feed/Domain/Models/: Enclosure.cs  FeedInfo.cs  Item.cs  Owner.cs  Playlist.cs  PlaylistConfiguration.cs  SkipTime.cs
PodcastManager.Api/Feed/Domain/Repositories/: IPlaylistRepository.cs
PodcastManager.Api/Modules/: GeneralEndpointDefinition.cs
PodcastManager.Api/Modules/Administration/Podcasts/FromPlaylists/: FromPlaylistsEndpointDefinition.cs
PodcastManager.Api/Modules/Feed/: FeedEndpointDefinition.cs
PodcastManager.Api/Modules/Feed/Playlists/: PlaylistsEndpointDefinition.cs
PodcastManager.Api/Modules/ItunesCrawler/: ItunesCrawlerEndpointDefinition.cs
(+1 files in other folders)
